<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/portfolio.css">
</head>
<body>

    <!-- Navbar -->
    <div class="container" id="navbar-content">
        <div class="row">
            <nav id="navbar" class="navbar navbar-expand">
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <div class="container">
                        <ul class="navbar-nav nav-fill">
                            <li class="nav-item col-md-2">
                                <a class="nav-link active" aria-current="page" id="home-link" href="./index.html">HOME</a>
                                <hr>
                            </li>
                            <li class="nav-item col-md-2">
                                <a class="nav-link" href="./about.html">ABOUT</a>
                                <hr>
                            </li>
        
                            <a href="index2.html">
                                <img class="col-md-4" src="./assets/imgs/placeholder.png" alt="" id="logo">
                            </a>
                            
                            <li class="nav-item col-md-2">
                                <a class="nav-link" href="./portfolio.html">PORTFOLIO</a>
                                <hr>
                            </li>
                            <li class="nav-item dropdown col-md-2">
                                <!-- <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                CONTACT
                                </a>
                                <hr>
                                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Send Message</a></li>
                                <li><a class="dropdown-item" href="#">Resume</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                                </ul> -->
                                <a class="nav-link" href="./contact.html">CONTACT</a>
                                <hr>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </div>

    <!-- Portfolio Header -->
    <div class="container">
        <br>
        <hr>
        <br>
        <div class="row">
            <h1>My Work</h1>
        </div>

    </div>

    <!-- Projects -->
    <div class="container">
        <div class="card mb-3">
            <div class="row g-0">
                <img class="project-img col-md-7" src="./assets/projectImg/ice-box.png" alt="...">
                <div class="col-md-5">
                    <div class="card-body">
                        <h5 class="card-title">Sneaker Wikipedia</h5>
                        <p class="card-text">This repository contains a set of files used to create 'Icebox', an online sneaker encyclopedia.
                            Icebox stores information about the collaborators, the release date, the production size range and the current price range for prospective buyers.
                            On the search page, users can filter results by brand, collaborators, sizes, and more. This app is powered by javascript, express, and mysql.
                        </p>
                        <div class="d-grid gap-2 d-md-block">
                            <a href="https://github.com/brandonleepiercy/sneaker-wikipedia">
                                <button class="btn btn-primary" type="button">Github Repository</button>
                            </a>
                            <a href="https://infinite-castle-57105.herokuapp.com/">
                                <button class="btn btn-primary" type="button">Deployed Application</button>
                            </a>
                        </div>
                        <br>
                        <p class="card-text col-md-5"><small class="text-muted">Last updated: 1/15/2021</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card mb-3">
            <div class="row g-0">
                <img class="project-img col-md-7" src="./assets/projectImg/musicology.png" alt="...">
                <div class="col-md-5">
                    <div class="card-body">
                        <h5 class="card-title">Musicology</h5>
                        <p class="card-text">Musicology is a clean interface tool for music fans who want to easily review an artists’ discography, social media and upcoming events.
                            It is also a resource for those fans who are seeking new music by providing similar artist suggestions.
                        </p>
                        <div class="d-grid gap-2 d-md-block">
                            <a href="https://github.com/mfitzwinick/binary-babes">
                                <button class="btn btn-primary" type="button">Github Repository</button>
                            </a>
                            <!-- <a href="https://infinite-castle-57105.herokuapp.com/">
                                <button class="btn btn-primary" type="button">Deployed Application</button>
                            </a> -->
                        </div>
                        <br>
                        <p class="card-text col-md-5"><small class="text-muted">Last updated: 11/16/2020</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card mb-3">
            <div class="row g-0">
                <img class="project-img col-md-7" src="./assets/projectImg/employee-tracker.png" alt="...">
                <div class="col-md-5">
                    <div class="card-body">
                        <h5 class="card-title">Employee Tracker</h5>
                        <p class="card-text">
                            Designed for business owners,the Employee Tracker allows the user to easily view and manage the employees, departments, and roles within a designated employee database.
                        </p>
                        <div class="d-grid gap-2 d-md-block">
                            <a href="https://github.com/ma-wong/employee-tracker">
                                <button class="btn btn-primary" type="button">Github Repository</button>
                            </a>
                            <!-- <a href="https://infinite-castle-57105.herokuapp.com/">
                                <button class="btn btn-primary" type="button">Deployed Application</button>
                            </a> -->
                        </div>
                        <br>
                        <p class="card-text col-md-5"><small class="text-muted">Last updated: 1/15/2021</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="card mb-3">
            <div class="row g-0">
                <img class="project-img col-md-7" src="./assets/projectImg/weather-dashboard.png" alt="...">
                <div class="col-md-5">
                    <div class="card-body">
                        <h5 class="card-title">Weather Dashboard</h5>
                        <p class="card-text">
                            Created with the avid traveler in mind, the weather dashboard is designed to allow the user to easily check the current weather and upcoming forecast of multiple cities at once.
                        </p>
                        <div class="d-grid gap-2 d-md-block">
                            <a href="https://github.com/ma-wong/Weather-Dashboard">
                                <button class="btn btn-primary" type="button">Github Repository</button>
                            </a>
                            <!-- <a href="https://infinite-castle-57105.herokuapp.com/">
                                <button class="btn btn-primary" type="button">Deployed Application</button>
                            </a> -->
                        </div>
                        <br>
                        <p class="card-text col-md-5"><small class="text-muted">Last updated: 1/15/2021</small></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
</body>
</html>